<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>A.A.B</title>
  </head>
  <body>


    <!-- Header -->
    <div class="container-fluid" style=" font-family:'Courier New', Courier, monospace  ;box-shadow: rgba(50, 50, 93, 0.2) 7px 7px 9px;margin-bottom: 20px ;">
      <nav class="navbar navbar-light bg-light">
          <h3>Assiz Alcaraz Baxter</h3>  
    </div>


    <!-- Content -->
    
    <div class="container-fluid"   id="content"  
        style="
              background-color: rgba(50, 50, 93, 0.2);
              padding:3%;  
              display: flex;
              align-items: center;
              justify-content: space-between;
              justify-content: center;">

      <div class="row" style="box-shadow: darkgreen 7px 10px 16px ;background-image: url(/Images/test.gif); filter: grayscale(70%); padding: 50px; border-radius: 100%;">
        <div class="card">
          <div class="card-body">
              <h5 class="card-title">Diseñador de Sonido</h5>
              <div class="row">
                <div class="card-btn">
                  <div class="card-btn">     
                                 
                    <a href="https://www.invisiblesonido.com" class="card-btn">INVISIBLE Studio</a>
                    <a href="https://www.invisiblesonido.com/assiz/" class="card-btn">CV-Reel</a>
                    <a href="https://www.imdb.com/name/nm7687037/" class="card-btn">Imdb</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Desarrollo web</h5>
              <a href="https://github.com/assizalcaraz" class="card-btn">GitHub</a>
              <a href="#" class="card-btn">Blog</a>
              <a href="#" class="card-btn">Portfolio</a>
            </div>    
        </div>

        <div class="card" style="padding:auto;">
          <div class="card-body">
            <h5 class="card-title">Contacto - Redes</h5>
              <a href="https://www.linkedin.com/in/assizalcaraz/" class="card-btn">Linkedin</a>
              <a href="https://twitter.com/assizalcaraz" class="card-btn">Twitter</a>
              <a href="https://www.instagram.com/assizalcaraz/" class="card-btn">Instagram</a>

              
          </div>
        </div>
        <img src="/Images/homepage.gif" style="box-shadow: rgba(50, 50, 93, 1) 3px 0px 16px;"> 
      </div>  
    </div>
    
    <div class="footer" style="filter: grayscale(60%); background-image: url(/Images/matrix.gif);">
      <div style="padding: 3px;">Ultima Actualización: 22/10/21</div>  
    </div>
      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
    
      .card {
        background: linear-gradient(0deg, rgba(9, 59, 92, 0.882) 0%, rgba(1, 8, 36, 0.915) 100%);
        background-size: cover;
        background-position: center;
        margin: 7px;
        align-content: space-between;        
        
        height: auto; 
        width:auto; 
        padding: 12px;  
        color: azure;
        box-shadow: 0px 0px 10px 0px #333 inset; 
      };

      .card-btn{
        background: rgb(204, 7, 7);
        color: whitesmoke;
        padding: 3%;  
        border-spacing: 15px;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      };

      .funny{
        display: flex;
        align-items: center;
        background: #333;
      };


    </style>
  </body>
</html>
